<!-- https://www.w3schools.com/cssref/css3_pr_flex.asp -->

<!DOCTYPE html>

<html>

  <head>
    <style>
      #grow {
        width: 1000px;
        height: 1000px;
        border: 5px solid #a009ff;
        display: flex;
      }

      #grow div:nth-of-type(1) {
        flex-grow: 1;
        background-color: #0000ff;
      }

      #grow div:nth-of-type(2) {
        flex-grow: 2;
        background-color: #00ff00;
      }

      #grow div:nth-of-type(3) {
        flex-grow: 3;
        background-color: #ff0000;
      }

      #grow div:nth-of-type(4) {
        flex-grow: 4;
        background-color: #0f0f00;
      }

      #shrink {
        width: 1000px;
        height: 1000px;
        border: 5px solid #01a999;
        display: flex;
      }

      #shrink div {
        flex-shrink: 3;
        flex-basis: 1000px;
      }

      #shrink div:nth-of-type(1) {
        /* flex-shrink: 1; */
        background-color: #0000ff;
      }

      #shrink div:nth-of-type(2) {
        /* flex-shrink: 2; */
        background-color: #00ff00;
      }

      #shrink div:nth-of-type(3) {
        flex-shrink: 2;
        background-color: #ff0000;
      }

      #shrink div:nth-of-type(4) {
        /* flex-shrink: 4; */
        background-color: #0f0f00;
      }

      #basis {
        width: 1000px;
        height: 1000px;
        border: 5px solid #909090;
        display: flex;
      }

      #basis div {
        flex-basis: 100px;
        /* flex-basis: 1000px; */
        flex-grow: 0;
        flex-shrink: 0;
      }

      #basis div:nth-of-type(1) {
        /* flex-basis: 1; */
        background-color: #0000ff;
      }

      #basis div:nth-of-type(2) {
        /* flex-basis: 2; */
        background-color: #00ff00;
      }

      #basis div:nth-of-type(3) {
        flex-basis: 50px;
        background-color: #ff0000;
      }

      #basis div:nth-of-type(4) {
        /* flex-basis: 4; */
        background-color: #0f0f00;
      }

    </style>
  </head>

  <body>
    <div id="grow">
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
    </div>

    <br />
    <div id="shrink">
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
    </div>
    <br />

    <div id="basis">
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
      <div>

      </div>
    </div>
  </body>

</html>
