<!-- https://www.w3schools.com/cssref/pr_class_display.asp -->

<!DOCTYPE html>

<html>

  <head>
    <style>
      div.i {
        margin: 10px;
        border: 20px solid grey;
        background: orange;
        padding: 30px;
        width: 400px;
        height: 500px;
        color: red;
        display: inline;
      }

      div.b {
        margin: 10px;
        border: 20px solid grey;
        background: orange;
        padding: 30px;
        width: 400px;
        height: 500px;
        color: red;
        display: block;
      }

      span.i {
        margin: 10px;
        border: 5px black;
        padding: 4px 8px 10px 4px;
        background: AntiqueWhite;
        width: 100px;
        height: 100px;
        display: inline;
        color: blue;

      }

      span.b {
        margin: 10px;
        border: 5px black;
        padding: 4px 8px 10px 4px;
        background: AntiqueWhite;
        width: 100px;
        height: 100px;
        display: block;
        color: blue;

      }

    </style>
  </head>

  <body>
    <div class="i">
      Inline div
      <span class="i">
        inline span
      </span>
      <span class="i">
        inline span
      </span>
      dalej div
    </div>

    <div class="i">
      Inline div
      <span class="b">
        block span
      </span>
      <span class="b">
        block span
      </span>
      dalej div
    </div>

    <div class="b">
      block div
      <span class="i">
        inline span
      </span>
      <span class="i">
        inline span
      </span>
      dalej div
    </div>

    <div class="b">
      block div
      <span class="b">
        block span
      </span>
      <span class="b">
        block span
      </span>
      dalej div
    </div>


    <!-- <span display="inline">
      Inline span
      <div display="inline">
        inline div
      </div>
      dalej span
    </span>
    <span display="inline">
      Inline span
      <div display="block">
        block div
      </div>
      dalej span
    </span>
    <span display="block">
      block span
      <div display="inline">
        inline div
      </div>
      dalej span
    </span>
    <span display="block">
      block span
      <div display="block">
        block div
      </div>
      dalej span
    </span> -->




  </body>

</html>
