<!DOCTYPE html>

<html>

  <head>
    <style>
      div {
        margin: 100px;
        border: 10px solid grey;
        padding: 10px 20px 30px 40px;
        /* content: ; */
        width: 400px;
        background-color: dashed navy;
      }

      span {
        margin: 100px;
        border: 10px solid grey;
        padding: 10px 20px 30px 40px;
        /* content: ; */
        width: 400px;
        background-color: dashed navy;
        /* display: block; */
        color: red;

      }

      .none {
        display: none;
      }

      .inline {
        display: inline;
      }

      .block {
        display: block;
      }

      .ib {
        display: inline-block;
      }

    </style>
  </head>

  <body>
    <div class="none">
      DIV none
    </div>
    <span class="none">
      SPAN none
    </span>

    <div class="inline">
      DIV inline
    </div>
    <span class="inline">
      SPAN inline
    </span>

    <div class="block">
      DIV block
    </div>
    <span class="block">
      SPAN block
    </span>

    <div class="ib">
      DIV inline block
    </div>
    <span class="ib">
      SPAN inline block
    </span>
  </body>

</html>
