<!DOCTYPE HTML>
<!-- getStyle popatrzyć -->
<html>

    <head>
        <style>
            div.kolory {
                height: 100%;
                width: 50%;
                position: fixed;
                left: 0;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            div.rysunek {
                height: 100%;
                width: 50%;
                position: fixed;
                right: 0;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            #kolor1 {
                width: 100px;
                height: 100px;
                /* background-color: green; */
                /* background: #f0ff01; */
                border: 10px solid #000;
                align: left;
            }

            #kolor2 {
                width: 100px;
                height: 100px;
                /* background-color: green; */
                /* background: #f0ff01; */
                border: 10px solid #000;
                align: left;
            }

            #kolor3 {
                width: 100px;
                height: 100px;
                /* background-color: green; */
                /* background: #f0ff01; */
                border: 10px solid #000;
                /* align: left; */
            }

            #kolor4 {
                width: 100px;
                height: 100px;
                /* background-color: green; */
                /* background: #f0ff01; */
                border: 10px solid #000;
                /* align: left; */
            }

            .rysunek1 {
                width: 200px;
                height: 100px;
                border: 10px solid #aaaaaa;
                /* align: right; */
                /* background: #01F0F7; */
            }

        </style>


        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {

                ev.dataTransfer.setData("text", ev.target.id);
                // ev.dataTransfer.setData("background-color", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                var thiss = ev.target;
                console.log(document.getElementById(data));
                console.log(ev.target.id);
                // ev.target.appendChild(document.getElementById(data));

                // ev.target.style.background = 'yellow';
                // document.getElementById(data).style.background = "green";

                // var rc = document.getElementById(data).style.background;
                // var kc = ev.target.style.background;


                ev.target.style.background = document.getElementById(data).style.background;

                // ev.target.style.background = data.style.background;
                // document.get

            }

        </script>

    </head>

    <body>
        <div class="rysunek">

            <div class="rysunek1" id="rysunek1" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <div class="rysunek1" id="rysunek2" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <div class="rysunek1" id="rysunek3" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <div class="rysunek1" id="rysunek4" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
            <div class="rysunek1" id="rysunek5" ondrop="drop(event)" ondragover="allowDrop(event)">
            </div>
        </div>


        <div class="kolory">
            <div class="" id="kolor1" draggable="true" ondragstart="drag(event)" style="background: red;">
            </div>
            <div class="" id="kolor2" draggable="true" ondragstart="drag(event)" style="background: green;">
            </div>
            <div class="" id="kolor3" draggable="true" ondragstart="drag(event)" style="background: blue;">
            </div>
            <div class="" id="kolor4" draggable="true" ondragstart="drag(event)" style="background: brown;">
            </div>

        </div>
    </body>

</html>
